//DATASOURCE
PGUSER = "postgres"
PGPASSWORD = "Paul@1234"
PGPORT = "5432"
PGHOST = "localhost"
PGDATABASE = "azure_workflow"

//Azure
CONNECTION_STRING = "UseDevelopmentStorage=true"
BLOB_CONTAINER = "sequoia"
BLOB = "data"
QUEUE = "data"
