//DATASOURCE
PGUSER = "postgres"
PGPASSWORD = "Paul@1234"
PGPORT = "5432"
PGHOST = "localhost"
PGDATABASE = "dvdrental"

//Blob storage
BLOB_STORAGE_CONNECTION_STRING = "UseDevelopmentStorage=true"
BLOB_CONTAINER = "sequoia"
BLOB = "data"
